<div>

  <h4 class="text-muted mb-4">Projects</h4>

  <div class="container">

    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Add New Project
    </button>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add Project</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col-md-6">
                  <div class="form-group">
                  <label for="exampleFormControlInput1">Project Name</label>
                  <input type="text" class="form-control  rounded-0" id="exampleFormControlInput1"
                    placeholder="Project Name">
                </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="exampleFormControlInput1">Client</label>
                      <input type="text" class="form-control  rounded-0" id="exampleFormControlInput1"
                        placeholder="Client Name">
                    </div>
                </div>
              </div>

              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                      <label for="exampleFormControlInput1">Project Name</label>
                      <input type="text" class="form-control  rounded-0" id="exampleFormControlInput1"
                        placeholder="Project Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <label for="exampleFormControlInput1">Client</label>
                          <input type="text" class="form-control  rounded-0" id="exampleFormControlInput1"
                            placeholder="Client Name">
                        </div>
                    </div>
              </div>

              <div class="row">
                  <div class="col-md-6">
                  <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control  rounded-0" id="exampleFormControlInput1"
                    placeholder="name@example.com">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Custom file input</label>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label rounded-0" for="customFile">Choose file</label>
                  </div>
                  </div>
                </div>
              </div>

                <div class="form-group">
                  <button type="button" class="btn btn-success m-3 flex-fill rounded-0" >Create Project</button>
                </div>
              </form>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

  </div>


  <div class="row mb-4">

    <div class="col-md-12">
      <div class="card border-0 rounded-0">
        <div class="card-title mb-1 p-3">
          <div class="d-flex flex-wrap">
            <input type="text" class="border border-outline-light m-3 flex-fill rounded-0" placeholder="Employee ID">
            <input type="text" class="border border-outline-light m-3 flex-fill rounded-0" placeholder="Employee Name">

            <select class=" border border-outline-light m-3 flex-fill rounded-0">
              <option selected>Custom Select Menu</option>
              <option value="volvo">Volvo</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
            <button type="button" class="btn btn-success m-3 flex-fill rounded-0">Search</button>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive-md">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>
                    <span class="badge badge-primary rounded-0 p-1">Fixed</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2 ">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td>
                    <span class="badge badge-warning rounded-0 p-1">In progress</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 ">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>
                    <span class="badge badge-success rounded-0 p-1">Completed</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Jhon</td>
                  <td>Smith</td>
                  <td>@Instagram</td>
                  <td>
                    <span class="badge badge-danger rounded-0 p-1">Pending</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>David</td>
                  <td>the Mad</td>
                  <td>@Facebook</td>
                  <td>
                    <span class="badge badge-dark rounded-0 p-1">Created</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>

    </div>
  </div>

  <div class="row">

    <div class="col-md-12 mb-4">

      <div class="card border-0 rounded-0">
        <div class="card-title mb-1 p-3">
          <h5>Striped table</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive-md">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Task</th>
                    <th>Progress</th>
                    <th>Deadline</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lunar probe project</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-danger" style="width: 35% ;"></div>
                      </div>
                    </td>
                    <td>May 15, 2020</td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Dream successful plan</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-warning" style="width: 50%; "></div>
                      </div>
                    </td>
                    <td>July 1, 2020</td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Office automatization</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-success" style="width: 100%; "></div>
                      </div>
                    </td>
                    <td>Apr 12, 2020</td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>The sun climbing plan</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-primary" style="width: 70%; "></div>
                      </div>
                    </td>
                    <td>Aug 9, 2020</td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Open strategy</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-info" style="width: 85%; "></div>
                      </div>
                    </td>
                    <td>Apr 2, 2020</td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Tantas earum numeris</td>
                    <td class="align-middle">
                      <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-dark" style="width: 50%; "></div>
                      </div>
                    </td>
                    <td>July 11, 2020</td>
                    <td>
                      <a class="btn btn-sm btn-outline-lightning rounded-0"><i class="fa fa-ban mr-1"></i>Cancel</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>